#电子文件添加的webservices调用地址
requestAddress=http://192.168.0.225:8015/services/IFileService
#电子文件webservice地址的登陆用户名
username=da001
#电子文件webservice地址的登陆用户密码
password=12345!
#电子文件webservice地址的系统验证编码
check_no=E2DF5A59746B3DD0B5AF9794121CC275
#电子文件webservice地址的key方式认证的公钥信息
public_key_info=bmxRN1VMZ3hEYmtPSjJHcG5MM3crbW1sUUtXMGlqanZLdis1Mk9wYXlsMjBQVXlkeHNCNkpKSElQVCt4L2ZIRWMwQ2VVTUxDSGdTcgpxbnJQbTBkY2NHWktmK2VPRWJEcytzcEhGdUc0dTBiMVNjUHl5UHloY0I5OStkOUM5SXZka1hBTitYWEk2RkpEMndEZG8rdlVVWERKCjVSTGdSWk1Vd0cxK0l0Z3FDVVU9CkAmQEFRQUIK


#一级部署的webservice文件归档接口
#yjAMSAddress=http://192.168.0.223:7001/ams-web/service/IDataWebService
yjAMSAddress=http://192.168.0.125:7001/ams-web/service/IZlkWebserivice
#一级部署webservice接口命名空间
yjNameSpaceUrl=http://service.archive.sgcc.com
#文件归档调用方法命名
yjMethod=inputZLK

#FTP地址
ftpIP=192.168.56.101
#FTP端口
ftpPort=21
#FTP登陆用户名
ftpUserName=jacob2
#FTP登陆密码
ftpPassWord=jacob2
#FTP默认根路径
ftpRootPath=
#FTP文件下载到本地的存储地址
localFilePath=d:/ftpFiles
